<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="swap_object_ground">
        <file id="0" name="swap_object_ground/swap_object_ground-0.png" width="216" height="324" pivot_x="0.513972" pivot_y="0.262475"/>
    </folder>
    <entity id="0" name="meatwax_ground">
        <animation id="0" name="anim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object_ground-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.94444" y="53.66667" angle="0" scale_y="0.945827"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="animlatido" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="50">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="150">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_object_ground-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="15.94444" y="53.66667" angle="0" scale_y="0.945827"/>
                </key>
                <key id="1" time="50" spin="0">
                    <object folder="0" file="0" x="15.582121" y="55.840583" angle="0" scale_x="0.963128" scale_y="0.98556"/>
                </key>
                <key id="2" time="150" spin="0">
                    <object folder="0" file="0" x="14.857483" y="60.188409" angle="0" scale_x="0.786566" scale_y="1.065025"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
